{
  "name": "vscode-shandy-sqlfmt",
  "displayName": "shandy-sqlfmt",
  "version": "0.1.1",
  "description": "%extension.description%",
  "icon": "images/icon.png",
  "main": "./out/extension.js",
  "preview": true,
  "publisher": "yassun7010",
  "license": "MIT",
  "homepage": "https://github.com/yassun7010/vscode-shandy-sqlfmt",
  "repository": {
    "type": "git",
    "url": "https://github.com/yassun7010/vscode-shandy-sqlfmt"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "keywords": [
    "sqlfmt",
    "shandy-sqlfmt",
    "dbt"
  ],
  "activationEvents": [
    "onLanguage:sql",
    "onLanguage:jinja-sql"
  ],
  "contributes": {
    "commands": [
      {
        "command": "shandy-sqlfmt.formatWorkspace",
        "title": "%command.formatWorkspace%"
      }
    ],
    "configuration": {
      "title": "shandy-sqlfmt",
      "properties": {
        "shandy-sqlfmt.path": {
          "scope": "resource",
          "description": "%settings.path.description%",
          "type": "string",
          "default": null
        },
        "shandy-sqlfmt.args": {
          "scope": "resource",
          "description": "%settings.args.description%",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "languages": [
      {
        "id": "sql",
        "extensions": [
          ".sql"
        ]
      },
      {
        "id": "jinja-sql",
        "extensions": [
          ".sql",
          ".sql.j2",
          ".sql.jinja",
          ".sql.jinja2"
        ]
      }
    ]
  },
  "scripts": {
    "watch": "rimraf out && tsc -watch -p ./",
    "esbuild-base": "rimraf out && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --keep-names --platform=node",
    "esbuild": "npm run -S esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "tsc": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "fix": "eslint src --ext ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "vsce package",
    "deploy": "vsce publish"
  },
  "dependencies": {
    "@vscode/python-extension": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "esbuild": "^0.19.8",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0"
  }
}
